<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customGoogleSignInButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/btn_google_signin_background"
    android:padding="12dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_google_logo"
        android:contentDescription="@string/google_logo_desc"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="@string/sign_in_with_google"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp" />
</LinearLayout>